{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitOverride": true,
        "incremental": true,
        "skipLibCheck": true,
        "strictFunctionTypes": true,
        "moduleResolution": "nodenext",
        "sourceMap": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "useUnknownInCatchVariables": true,
        "strictPropertyInitialization": true,
        "noEmit": true,
    },
    "exclude": [
        "node_modules",
        "**/node_modules/**"
    ],
}
